{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "breadcrumbs.enabled": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  // Настройки Prettier
  "prettier.trailingComma": "all",
  "prettier.semi": true,
  "prettier.useEditorConfig": true,
  "scss.format.newlineBetweenSelectors": false,
  "css.format.newlineBetweenSelectors": false,
  // Настройки ESLint
  "eslint.format.enable": true,
  "emmet.includeLanguages": {
    "*.njk": "html",
    "*.nunjucks": "html",
    "*.nj": "html"
  },
  "cssPeek.peekFromLanguages": [
    "html",
    "django-html",
    "laravel-blade",
    "razor",
    "vue",
    "blade",
    "pug",
    "jade",
    "handlebars",
    "php",
    "twig",
    "md",
    "nunjucks",
    "javascript",
    "javascriptreact",
    "erb",
    "typescript",
    "typescriptreact",
    "HTML (Eex)",
    "html-eex",
    "ejs",
    "njk"
  ],
  "CSSNavigation.activeHTMLFileExtensions": [
    "html",
    "ejs",
    "erb",
    "php",
    "hbs",
    "js",
    "ts",
    "jsx",
    "tsx",
    "vue",
    "twig",
    "svelte",
    "njk",
    "nunjucks"
  ],
  "css.enabledLanguages": ["html", "njk", "nj"],
  "nunjucksTemplate.preserveEmptyLine": 1,
  "stylelint.snippet": ["css", "less", "postcss", "scss", "sass"],
  "stylelint.validate": ["css", "less", "postcss", "scss", "sass"]
}
